### ISSUE TITLE
glut_example.nim run failure

### ISSUE THREAD

**Issue by Passw** [nim-lang/opengl#19]
```
sun@sun:~/opengl/examples$ nim c -r glut_example.nim
config/nim.cfg(53, 2) Hint: added path: '/home/sun/.babel/pkgs/' [Path]
config/nim.cfg(54, 2) Hint: added path: '/home/sun/.nimble/pkgs/nimble-0.6.0' [Path]
config/nim.cfg(54, 2) Hint: added path: '/home/sun/.nimble/pkgs/x11-1.0' [Path]
config/nim.cfg(54, 2) Hint: added path: '/home/sun/.nimble/pkgs/opengl-1.0' [Path]
config/nim.cfg(54, 2) Hint: added path: '/home/sun/.nimble/pkgs/' [Path]
Hint: used config file '/home/sun/Nim/config/nim.cfg' [Conf]
Hint: used config file '/home/sun/opengl/examples/nim.cfg' [Conf]
Hint: system [Processing]
Hint: glut_example [Processing]
Hint: glut [Processing]
Hint: opengl [Processing]
Hint: macros [Processing]
Hint: sequtils [Processing]
Hint: x [Processing]
Hint: unsigned [Processing]
Hint: xlib [Processing]
Hint: xutil [Processing]
Hint: keysym [Processing]
Hint: dynlib [Processing]
/home/sun/opengl/src/opengl.nim(71, 20) Warning: use LibHandle instead; TLibHandle is deprecated [Deprecated]
/home/sun/opengl/src/opengl.nim(87, 17) Warning: use LibHandle instead; TLibHandle is deprecated [Deprecated]
/home/sun/opengl/src/opengl.nim(333, 23) Warning: use Exception instead; E_Base is deprecated [Deprecated]
/home/sun/opengl/src/opengl.nim(380, 22) Info: template/generic instantiation from here
lib/pure/collections/sequtils.nim(328, 6) Warning: Special variable 'result' is shadowed. [ResultShadowed]
/home/sun/opengl/src/opengl.nim(392, 26) Warning: use NimNode instead; PNimrodNode is deprecated [Deprecated]
/home/sun/opengl/src/opengl.nim(538, 18) Warning: 'l' should not be used as an identifier; may look like '1' (one) [SmallLshouldNotBeUsed]
/home/sun/opengl/src/opengl.nim(721, 19) Warning: 'l' should not be used as an identifier; may look like '1' (one) [SmallLshouldNotBeUsed]
/home/sun/opengl/src/opengl.nim(1091, 19) Warning: 'l' should not be used as an identifier; may look like '1' (one) [SmallLshouldNotBeUsed]
/home/sun/opengl/src/opengl.nim(1749, 16) Warning: 'l' should not be used as an identifier; may look like '1' (one) [SmallLshouldNotBeUsed]
/home/sun/opengl/src/opengl.nim(1979, 18) Warning: 'l' should not be used as an identifier; may look like '1' (one) [SmallLshouldNotBeUsed]
/home/sun/opengl/src/opengl.nim(2915, 21) Warning: 'l' should not be used as an identifier; may look like '1' (one) [SmallLshouldNotBeUsed]
/home/sun/opengl/src/opengl.nim(3092, 21) Warning: 'l' should not be used as an identifier; may look like '1' (one) [SmallLshouldNotBeUsed]
/home/sun/opengl/src/opengl.nim(3160, 16) Warning: 'l' should not be used as an identifier; may look like '1' (one) [SmallLshouldNotBeUsed]
/home/sun/opengl/src/opengl.nim(89, 7) Hint: 'opengl.gluGetProc(procname: cstring)' is declared but not used [XDeclaredButNotUsed]
/home/sun/opengl/src/glut.nim(112, 24) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(113, 29) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(114, 26) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(115, 26) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(116, 33) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(117, 33) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(118, 31) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(119, 31) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(120, 31) Warning: use pointer instead; Pointer is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(273, 26) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(316, 48) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(317, 41) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(330, 29) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(330, 56) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(331, 30) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(331, 57) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(332, 33) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(332, 60) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(333, 34) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(333, 61) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(334, 25) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(335, 26) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(336, 46) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(336, 71) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(337, 47) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(337, 72) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(340, 27) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(341, 28) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(349, 32) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glut.nim(364, 28) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
Hint: glu [Processing]
/home/sun/opengl/src/glu.nim(31, 32) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(32, 28) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(34, 26) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(36, 26) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(61, 30) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(66, 25) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(68, 43) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(70, 48) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(72, 41) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(74, 76) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(76, 35) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(78, 69) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(80, 37) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(82, 71) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(84, 28) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(84, 56) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(84, 72) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(85, 58) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(86, 29) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(88, 32) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(88, 60) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(89, 39) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(91, 32) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(91, 68) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(92, 39) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(97, 58) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(99, 64) Warning: use GLboolean instead; TGLboolean is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(101, 66) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(103, 62) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(105, 68) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(106, 34) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(108, 59) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(109, 29) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(110, 66) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(111, 36) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(111, 68) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(113, 43) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(113, 70) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(115, 51) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(130, 51) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(130, 67) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(132, 51) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(134, 51) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(136, 54) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(136, 74) Warning: use GLdouble instead; TGLdouble is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(149, 42) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(149, 62) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(150, 26) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(150, 41) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(152, 45) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(152, 63) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(153, 28) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(153, 50) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(153, 67) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(154, 27) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(155, 52) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(155, 71) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(156, 35) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(156, 54) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(157, 42) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(157, 64) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(158, 38) Warning: use GLint instead; TGLint is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(158, 53) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(164, 51) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(164, 67) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(166, 54) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(166, 74) Warning: use GLfloat instead; TGLfloat is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(168, 47) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(172, 34) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(173, 31) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(174, 34) Warning: use GLboolean instead; TGLboolean is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(177, 31) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(180, 36) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(181, 39) Warning: use GLboolean instead; TGLboolean is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(184, 36) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(187, 32) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
/home/sun/opengl/src/glu.nim(318, 50) Warning: use GLenum instead; TGLenum is deprecated [Deprecated]
[Linking]
Hint: operation successful (24474 lines compiled; 1.145 sec total; 36.368MB) [SuccessX]
/home/sun/opengl/examples/glut_example 
Traceback (most recent call last)
glut_example.nim(92)     glut_example
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Error: execution of an external program failed
```

GDB debug info
```
sun@sun:~/opengl/examples$ gdb glut_example
GNU gdb (Ubuntu 7.9-0ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from glut_example...done.
(gdb) l
292	char** gEnv;
293	N_CDECL(void, NimMainInner)(void) {
294		glut_exampleInit();
295	}
296	
297	N_CDECL(void, NimMain)(void) {
298		void (*volatile inner)();
299		PreMain();
300		inner = NimMainInner;
301		initStackBottomWith((void *)&inner);
(gdb)  
302		(*inner)();
303	}
304	
305	int main(int argc, char** args, char** env) {
306		cmdLine = args;
307		cmdCount = argc;
308		gEnv = env;
309		NimMain();
310		return nim_program_result;
311	}
(gdb) b 305
Breakpoint 1 at 0x806d928: file /home/sun/opengl/examples/nimcache/opengl_glut_example.c, line 305.
(gdb) r
Starting program: /home/sun/opengl/examples/glut_example 

Breakpoint 1, main (argc=1, args=0xbffff1b4, env=0xbffff1bc) at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:306
306		cmdLine = args;
(gdb) n
307		cmdCount = argc;
(gdb) n
308		gEnv = env;
(gdb) n
309		NimMain();
(gdb) s
NimMain () at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:297
297	N_CDECL(void, NimMain)(void) {
(gdb) n
299		PreMain();
(gdb) s
PreMain () at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:282
282	void PreMain() {
(gdb) n
284		systemDatInit();
(gdb) s
systemDatInit () at /home/sun/opengl/examples/nimcache/stdlib_system.c:12477
12477	NTI3411.size = sizeof(TNimObject);
(gdb) f
#0  systemDatInit () at /home/sun/opengl/examples/nimcache/stdlib_system.c:12477
12477	NTI3411.size = sizeof(TNimObject);
(gdb) finish
Run till exit from #0  systemDatInit () at /home/sun/opengl/examples/nimcache/stdlib_system.c:12477
PreMain () at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:285
285		inner = PreMainInner;
(gdb) 
Run till exit from #0  PreMain () at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:285
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
NimMain () at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:300
300		inner = NimMainInner;
(gdb) n
301		initStackBottomWith((void *)&inner);
(gdb) n
302		(*inner)();
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0xb7bd14a8 in glutInit () from /usr/lib/i386-linux-gnu/libglut.so.3
(gdb) 
```
```
sun@sun:~/opengl/examples$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu Vivid Vervet (development branch)
Release:	15.04
Codename:	vivid
```

```
sun@sun:~/opengl/examples$ nim --version
Nim Compiler Version 0.10.3 (2015-03-09) [Linux: i386]
Copyright (c) 2006-2015 by Andreas Rumpf

active boot switches: -d:release
```

**Comment by EXetoC** [comment]
It does not crash for me

**Comment by Passw** [comment]
Some more info
```
(gdb) r
Starting program: /home/sun/opengl/examples/glut_example 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xb7bd54a8 in glutInit () from /usr/lib/i386-linux-gnu/libglut.so.3
(gdb) bt
#0  0xb7bd54a8 in glutInit () from /usr/lib/i386-linux-gnu/libglut.so.3
#1  0x0806d9b7 in glut_exampleInit () at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:319
#2  0x0806d8cf in NimMainInner () at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:294
#3  0x0806d902 in NimMain () at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:302
#4  0x0806d946 in main (argc=1, args=0xbfffebf4, env=0xbfffebfc) at /home/sun/opengl/examples/nimcache/opengl_glut_example.c:309
(gdb) 

```

```
sun@sun:~/opengl/examples$ ldd glut_example
	linux-gate.so.1 =>  (0xb7779000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xb7751000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75a4000)
	/lib/ld-linux.so.2 (0xb777a000)
```

Is mesa and freeglut OK inorder to compile and run this example ? Or must be exactly purge GLUT ?
Any suggestions ?


```
sudo apt-get install freeglut3 freeglut3-dev
sudo apt-get install mesa-common-dev mesa-utils

gcc example.cpp -o example -lglut -lGL -lGLU
```

This C++ opengl/glut works well on my system
```C++
#include <GL/glut.h>

void display()
{
  glClear(GL_COLOR_BUFFER_BIT);
  glBegin(GL_POLYGON);
  glVertex2f(-0.5,-0.5);
  glVertex2f(-0.5,0.5);
  glVertex2f(0.5,0.5);
  glVertex2f(0.5,-0.5);
  glEnd();
  glFlush();
}

int main(int argc,char **argv)
{
  glutInit(&argc,argv);
  glutCreateWindow("Hello,world!");
  glutDisplayFunc(display);
  glutMainLoop();
}
```

**Comment by EXetoC** [comment]
I just tried it with the latest freeglut HEAD and it works, as does freeglut 2.8. It could very well be something wrong with mesa.

**Comment by Passw** [comment]
Thanks for your comments and suggestions. https://github.com/nim-lang/sdl2 works well.
But ```nim-glfw``` runs failure. I have reported this issure https://github.com/EXetoC/nim-glfw/issues/4

**Comment by ephja** [comment]
@passw `loadExtensions` was called too early
